html,body{
  margin: 0 ;
  padding: 0;
}

.shell-content {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.app-wrapper{
  display: grid;
  max-width: 1800px;


  grid-template-areas:
  "header header"
  "navigation content";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

}

.section-header{
  grid-area: header;
  background-color: forestgreen;
}

.section-header img{
  height: 100%;
  width: auto;
}

.section-nav{
  grid-area: navigation;
  background-color: forestgreen;
}

.section-nav a{
  text-decoration: none;
}

.section-content{
  grid-area: content;
}

.section-content img{
  width: 100%;
  height: 200px;
}